# MyeaMobileApp

./: MyeaMobileApp.sln
MyeaMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyeaMobileApp.csproj
MyeaMobileApp/Controls/Advert/: AdvertEventFrame.xaml  AdvertEventFrame.xaml.cs
MyeaMobileApp/Controls/Daily/: DailyEventFrame.xaml  DailyEventFrame.xaml.cs
MyeaMobileApp/Controls/Games/Petigotchi/: FoodMenuPopup.xaml  FoodMenuPopup.xaml.cs  PetigotchiSettingsMenu.xaml  PetigotchiSettingsMenu.xaml.cs  PlayMenuPopup.xaml  PlayMenuPopup.xaml.cs  RenamePetigotchiPopup.xaml  RenamePetigotchiPopup.xaml.cs
MyeaMobileApp/Controls/Social/: DonateViaPayPalButton.xaml  DonateViaPayPalButton.xaml.cs  SocialMediaButtonsCta.xaml  SocialMediaButtonsCta.xaml.cs  SocialMediaCta.xaml  SocialMediaCta.xaml.cs
MyeaMobileApp/Controls/Sponsor/: SponsorAdvertFrame.xaml  SponsorAdvertFrame.xaml.cs
MyeaMobileApp/Controls/User/: FirstInstallPopup.xaml  FirstInstallPopup.xaml.cs  LevelUpPopup.xaml  LevelUpPopup.xaml.cs
MyeaMobileApp/Converters/: ScoreToProgressConverter.cs
MyeaMobileApp/Localization/: TranslateConverter.cs  TranslateExtension.cs  Translator.cs
MyeaMobileApp/Model/: NewsStoryModel.cs  PetigotchiModel.cs  ProfileModel.cs  UserModel.cs
MyeaMobileApp/Model/Achievements/: AchievementModel.cs  BadgeModel.cs  LevelsModelList.cs
MyeaMobileApp/Model/Advert/: AdvertModel.cs
MyeaMobileApp/Model/Events/: PlannedEventModel.cs
MyeaMobileApp/Model/Games/: O2tapperModel.cs  PetigotchiModel.cs
MyeaMobileApp/Model/Lottery/: LotteryDrawModel.cs  LotteryTicketModel.cs  LotteryTicketResultModel.cs
MyeaMobileApp/Model/News/: NewsStoryModel.cs
MyeaMobileApp/Model/Products/: AppProductModel.cs  WebProductModel.cs
MyeaMobileApp/Model/User/: ProfileModel.cs  UserModel.cs
MyeaMobileApp/Resources/Localization/: Lang.Designer.cs  Lang.resx
MyeaMobileApp/Services/Achievements/: AchievementsAndBadgesApiService.cs
MyeaMobileApp/Services/Auth/: LoginApi.cs
MyeaMobileApp/Services/Events/: EcoEventsApiService.cs
MyeaMobileApp/Services/Games/: PetigotchiApiService.cs
MyeaMobileApp/Services/Lottery/: LotteryApiService.cs
MyeaMobileApp/Services/User/: NewsletterApiService.cs  ProfileApiService.cs  ScoreAndLevelApiService.cs  UserApiService.cs
MyeaMobileApp/View/About/: AboutUsPage.xaml  AboutUsPage.xaml.cs
MyeaMobileApp/View/Account/Achievements/: AchievementsPage.xaml  AchievementsPage.xaml.cs
MyeaMobileApp/View/Account/Badges/: BadgesPage.xaml  BadgesPage.xaml.cs
MyeaMobileApp/View/Account/EditProfile/: EditProfilePage.xaml  EditProfilePage.xaml.cs
MyeaMobileApp/View/Account/InviteFriends/: InviteFriendsPage.xaml  InviteFriendsPage.xaml.cs
MyeaMobileApp/View/Account/Manage/: ManageAccountPage.xaml  ManageAccountPage.xaml.cs
MyeaMobileApp/View/Account/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
MyeaMobileApp/View/Admin/: AdminMainPage.xaml  AdminMainPage.xaml.cs
MyeaMobileApp/View/Apps/: AppsMainPage.xaml  AppsMainPage.xaml.cs
MyeaMobileApp/View/Contact/: ContactMainPage.xaml  ContactMainPage.xaml.cs
MyeaMobileApp/View/Donations/: DonationsPage.xaml  DonationsPage.xaml.cs
MyeaMobileApp/View/Events/CreateEvent/: CreateEventPage.xaml  CreateEventPage.xaml.cs
MyeaMobileApp/View/Events/Main/: EventsMainPage.xaml  EventsMainPage.xaml.cs
MyeaMobileApp/View/Funding/: FundingPage.xaml  FundingPage.xaml.cs
MyeaMobileApp/View/Games/Main/: GamesMainPage.xaml  GamesMainPage.xaml.cs
MyeaMobileApp/View/Games/Petigotchi/: PetigotchiPage.xaml  PetigotchiPage.xaml.cs
MyeaMobileApp/View/Games/Snake/: SnakeGamePage.xaml  SnakeGamePage.xaml.cs
MyeaMobileApp/View/Goals/: GoalsPage.xaml  GoalsPage.xaml.cs
MyeaMobileApp/View/Lottery/History/: WinningNumbersHistoryPage.xaml  WinningNumbersHistoryPage.xaml.cs
MyeaMobileApp/View/Lottery/LotteryMain/: LotteryMainPage.xaml  LotteryMainPage.xaml.cs
MyeaMobileApp/View/Lottery/OwnedTickets/: OwnedLotteryTicketsPage.xaml  OwnedLotteryTicketsPage.xaml.cs
MyeaMobileApp/View/Lottery/PuchaseTickets/: PurchaseLotteryTicketsPage.xaml  PurchaseLotteryTicketsPage.xaml.cs
MyeaMobileApp/View/Lottery/Rules/: LotteryRulesPage.xaml  LotteryRulesPage.xaml.cs
MyeaMobileApp/View/Main/: MainPage.xaml  MainPage.xaml.cs
MyeaMobileApp/View/Media/: MediaCampaignMainPage.xaml  MediaCampaignMainPage.xaml.cs
MyeaMobileApp/View/News/: NewsReelPage.xaml  NewsReelPage.xaml.cs
MyeaMobileApp/View/Newsletter/: NewsletterSignUpPage.xaml  NewsletterSignUpPage.xaml.cs
MyeaMobileApp/View/Services/: ServicesPage.xaml  ServicesPage.xaml.cs
MyeaMobileApp/View/SocialMedia/: SocialMediaMainPage.xaml  SocialMediaMainPage.xaml.cs
MyeaMobileApp/View/Timeline/: TimelinePage.xaml  TimelinePage.xaml.cs
MyeaMobileApp/View/Users/ForgotLogin/: ForgotLoginPage.xaml  ForgotLoginPage.xaml.cs
MyeaMobileApp/View/Users/Login/: LoginPage.xaml  LoginPage.xaml.cs
MyeaMobileApp/View/Users/LoginOrRegister/: LoginOrRegisterPage.xaml  LoginOrRegisterPage.xaml.cs
MyeaMobileApp/View/Users/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
MyeaMobileApp/ViewModel/About/: AboutUsPageViewModel.cs
MyeaMobileApp/ViewModel/Account/Achievements/: AchievementsPageViewModel.cs
MyeaMobileApp/ViewModel/Admin/: AdminMainPageViewModel.cs
MyeaMobileApp/ViewModel/Apps/: AppsMainPageViewModel.cs
MyeaMobileApp/ViewModel/Contact/: ContactMainPageViewModel.cs
MyeaMobileApp/ViewModel/Donations/: DonationsPageViewModel.cs
MyeaMobileApp/ViewModel/Funding/: FundingPageViewModel.cs
MyeaMobileApp/ViewModel/Goals/: GoalsPageViewModel.cs
MyeaMobileApp/ViewModel/Main/: MainPageViewModel.cs
MyeaMobileApp/ViewModel/Media/: MediaCampaignMainPageViewModel.cs
MyeaMobileApp/ViewModel/News/: NewsReelPageViewModel.cs
MyeaMobileApp/ViewModel/Newsletter/: NewsletterSignUpPageViewModel.cs
MyeaMobileApp/ViewModel/Services/: ServicesPageViewModel.cs
MyeaMobileApp/ViewModel/SocialMedia/: SocialMediaMainPageViewModel.cs
MyeaMobileApp/ViewModel/Timeline/: TimelinePageViewModel.cs
MyeaMobileApp/ViewModel/Users/Login/: LoginPageViewModel.cs
(+27 files in other folders)
