<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyeaMobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyeaMobileApp"
    xmlns:main="clr-namespace:MyeaMobileApp.View.Main"
    xmlns:login="clr-namespace:MyeaMobileApp.View.Users.Login"
    xmlns:register="clr-namespace:MyeaMobileApp.View.Users.Register"
    xmlns:news="clr-namespace:MyeaMobileApp.View.News"
    xmlns:profile="clr-namespace:MyeaMobileApp.View.Account.Profile"
    xmlns:lottery="clr-namespace:MyeaMobileApp.View.Lottery.LotteryMain"
    xmlns:logreg="clr-namespace:MyeaMobileApp.View.Users.LoginOrRegister"
    xmlns:media="clr-namespace:MyeaMobileApp.View.SocialMedia"
    xmlns:funding="clr-namespace:MyeaMobileApp.View.Funding"
    xmlns:about="clr-namespace:MyeaMobileApp.View.About"
    xmlns:goals="clr-namespace:MyeaMobileApp.View.Goals"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="MyeaMobileApp">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate main:MainPage}"
        Route="MainPage" />    
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate login:LoginPage}"
        Route="LoginPage" />       
    
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate register:RegisterPage}"
        Route="RegisterPage" />

    <ShellContent
        Title="Login or Signup"
        ContentTemplate="{DataTemplate logreg:LoginOrRegisterPage}"
        Route="LoginOrRegisterPage" />

    <ShellContent
        Title="News Reel"
        ContentTemplate="{DataTemplate news:NewsReelPage}"
        Route="NewsReelPage" />    
    
    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate profile:ProfilePage}"
        Route="ProfilePage" />    
    
    <ShellContent
        Title="Lottery"
        ContentTemplate="{DataTemplate lottery:LotteryMainPage}"
        Route="LotteryMainPage" />    
    
    <ShellContent
        Title="Media"
        ContentTemplate="{DataTemplate media:SocialMediaMainPage}"
        Route="SocialMediaMainPage" />   
    
    <ShellContent
        Title="Funding"
        ContentTemplate="{DataTemplate funding:FundingPage}"
        Route="FundingPage" />      
    
    <ShellContent
        Title="About Us"
        ContentTemplate="{DataTemplate about:AboutUsPage}"
        Route="AboutUsPage" />       
    
    <ShellContent
        Title="Goals"
        ContentTemplate="{DataTemplate goals:GoalsPage}"
        Route="GoalsPage" />    
 

</Shell>
