<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="White"
             x:Class="MyeaMobileApp.View.Main.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="#EEEEEE"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="10,5">

        <HorizontalStackLayout HorizontalOptions="End">

            <ImageButton 
                Source="user_icon.png" 
                HeightRequest="50"
                WidthRequest="50"
                Command="{Binding NavigateToUsersAccountCommand}"/>

        </HorizontalStackLayout>

        <VerticalStackLayout 
            HorizontalOptions="Center" 
            Spacing="10">

            <Label
                Text="Welcome to Myecoapp!"
                HorizontalOptions="Center"
                />

            <Image
                Source="logo_png.png"
                HeightRequest="128"
                WidthRequest="128"/>

            <Label
                Margin="20,10"
                Text="Modernising environmentalism and creating a donation free non-profit organization that works on repairing climate change"
                />

        </VerticalStackLayout>

        <!-- Sponsor Advert Frame -->
        <Frame 
            Margin="20"
            Padding="10"
            CornerRadius="10"
            BorderColor="#CCCCCC"
            BackgroundColor="#EEEEEE"
            HorizontalOptions="FillAndExpand">
            <Label Text="Sponsor" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   TextColor="#333333"/>
        </Frame>

        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Text="About"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding NavigateToAboutUsPageCommand}"/>

            <Button
                Grid.Column="1"
                Text="Games"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding NavigateToGamesPageCommand}"/>
        </Grid>

        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Text="Goals"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding NavigateToGoalsPageCommand}"/>

            <Button
                Text="Funding"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding NavigateToFundingPageCommand}"/>

        </Grid>        
        
        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Text="News"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding NavigateToNewReelPageCommand}"/>

            <Button
                Text="Media"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding NavigateToMediaMainPageCommand}"/>

        </Grid>

        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Text="Lottery"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding NavigateToLotteryPageCommand}"/>            
            
            <Button
                Text="Timeline"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding NavigateToTimelinePageCommand}"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>
